<? include('db.php');?>

<?

if($_POST['action'] == "Add")
{
	/*
	$id = $_POST['id'];
	$department = $_POST['department'];
	
	$maxidno1="select max(id) from StateMaster";
							
		$rs1=exequery($maxidno1);
		$out1=fetch($rs1);
		if($out1[0]!=null)
		$idmax1=$out1[0]+1;	
		else
			
		{
			$idmax1 =1;
		}
		
		if($idmax1 != $id)
			
		{
			echo "Please use Given Id";
			die();
		}
		
		else
			
		{
			$qryin="insert into StateMaster (id, department, status) values('".mysql_real_escape_string($id)."','".strtoUpper(mysql_real_escape_string($department))."','".mysql_real_escape_string($_POST['active'])."')";
			exequery($qryin);
			echo "Added successfully!!!!!!!";
			die();
			
		}
		*/
	die();	
}

if($_POST['action'] == "Search")
{
	/*
	$qry = "select id, department, status from StateMaster where id='".$_POST['id']."'";
	$res = exequery($qry);
	$nrow = mysql_num_rows($res);
	$row = fetch($res);
	if($nrow != 1)
	{
		echo "Notfound";
		die();
	}
	
	else
		
	{
		echo  $row[0].":".$row[1].":".$row[2];
		die();
	}
	*/
	die();
}

if($_POST['action'] == "Update")
{
	/*
	$qry = "UPDATE StateMaster SET department='".mysql_real_escape_string($_POST['department'])."',status='".mysql_real_escape_string($_POST['active'])."' where id='".mysql_real_escape_string($_POST['id'])."'";
	$resq = exequery($qry);
	
	echo "Update successfully!!!!!!! ";
	*/
	die();
}

if($_POST['action'] == "Delete")
{
	/*
	$qry = "select id from StateMaster where id='".$_POST['id']."'";
	$res = exequery($qry);
	$nrow = mysql_num_rows($res);
	$row = fetch($res);
	if($nrow != 1)
	{
		echo "Notfound";
		die();
	}
	
	else
		
	{
		$qry1 = "delete from StateMaster where id='".$_POST['id']."'";
		$res = exequery($qry1);
		
		echo "successfully";
		die();
	}
	*/
}


if($_POST['action'] == "viewtbl")
{
	
?>
	<center>
	<table class="table" style='width:50%'>
		
		<button style='float:right;' class="btnlkup" type="button" value='Back' name='Action' value='LookUp' onclick='window.location.reload();'>Back</button>
		
		<tr class='tblhdr'><th>Id</th><th>Post Name</th><th>Status</th></tr>
		
		<tbody>
		<?
		/*
			$qry = "select * from Mpost";
			$res1 = exequery($qry);
			while($rows = fetch($res1))
			{
		?>		
			<tr>
				<td><a onclick="tableview(<? echo $rows[0];?>);" href="#"><? echo $rows[0]; ?></a></td>
				<td><? echo $rows[1]; ?></td>
					<?
					if($rows[2] == 1)
					{
						echo "<td>Active</td>";
					}
					else{
						echo "<td>In Active</td>";
					}
				?>
			</tr>
		
		<?
			}
		
		?>
		</tbody>
		
	</table>
	</center>
<?	
*/
die();
}
?>


 <? include('header.php'); ?>
			
<div class="well">

<div class="panel panel-default">
	<div class="panel-heading"><h4><a href="#">Post Master</a></h4></div>
	<div class="panel-body">
	  
	<div class="row" id='mainform'>

			<div class="col-sm-6">
			
				<div class="form-group">
				<label class='control-label col-sm-3'> ID  </label>
				<?
				/*
					$maxidno="select max(id) from StateMaster";
					$rs=exequery($maxidno);
					$out=fetch($rs);
					if($out[0]!=null)
					$idmax=$out[0]+1;	
					else
					{
						$idmax =1;
					}
					*/
					$idmax =1;
				?>
				<div class="col-sm-4">
				<input type="text" class="form-control" id='id' name='id' value="<?echo (($search == 1)? :$idmax)?>"/>
				</div>
				<button class="btnlkup" type="button" id='LookUpbutton' name='LookUpbutton' value='LookUp' onclick='LookUp();'>Lookup</button>
				</div><br>

				<div class="form-group">
					<label class='control-label col-sm-3'>Post Name</label>
					<div class="col-sm-6">
						<input type="text" class="form-control" name="postn" id="postn">
					</div>
				</div><br><br>
				
				<div class="form-group">
				<label class='control-label col-sm-1'>Active</label>
				<div class="col-sm-5">
				<input type="checkbox" class="form-control" name="active" id="active">
				</div>
				</div><br><br>
				
				<div class="form-group">
				<label class='control-label col-sm-3'></label>
				<div class="col-sm-6">
				<button  class="btn" type="button" id='AddorSearch' name='AddorSearch' value='Add' onclick='AddorUpdate();'>Add</button>
				
				<button  class="btn" type="button" id='DeleteorSearch' name='DeleteorSearch' value='Search' onclick='DeleteSearch();'>Search</button>
				
				<button  class="btn" type="button" id='cancel' name='cancel' value='cancel' onclick="window.location = 'StateMaster.php'">Cancel</button>
				</div>
				</div>
				
			</div>
			
			
			<div class="col-sm-6">
		
			</div>
			
			<div class="col-sm-12"><br><br>
				<center>
			
				</center>
			</div>

	  </div>
	  
      <div id='viewtbl'></div>	
	  
	</div>
  </div>


</div><!------------------Well End here  ----------------------->


<!-----------------------Below divs are started on header.php ----------------------------->
		</div>
	</div>
</div>


</body>
</html>

<script type='text/javascript'>

function AddorUpdate()
{
	
	//alert('hi');
	var id = $('#id').val();
	var postn = $('#postn').val();
	
	if(id == "")
	{
		alert("Id is Blank");
		die();
	}
	if($.trim(postn) == ""){
		alert("Please Enter Marital Status")
		die();
	}
	if($("#active").prop('checked') == true){
		var active = '1';
	}
	else{
		var active = '0';
	}
	
	
	var actiontype = $('#AddorSearch').val();
	$.ajax
	({
		url:"PostMaster.php",
		data:"action="+actiontype+"&id="+id+"&postn="+postn+"&active="+active,
		type:"post",
		success:function(output)
		{
			alert(output);
			output1 = $.trim(output);
			//(output.trim(), "", "success");
			window.location.reload(true);
		}
	});
}

function DeleteSearch()
{
	var id = $('#id').val();
	if(id == ""){
		alert("Please Enter Id");
		die();
	}
	
	var actiontype = $('#DeleteorSearch').val();
	$.ajax({
				url:"PostMaster.php",
				data:"action="+actiontype+"&id="+id,
				type:"post",
				success:function(output)
				{
					
					output1 = $.trim(output);
					if(output1 == "Notfound")
					{
						alert("Record not found");
						die();
					}
					
					else if(output1 == "successfully")
					{
						alert("Record Deleted ...!!");
						window.location.reload(true);
						die();
					}
					else
					{
						$("#id").prop("readonly", true);
						var store=output1.split(':');	
						$('#id').val(store[0]);
						$('#postn').val(store[1]);
						
						if(store[2] == 1){
							
							$('#active').attr('checked', true);
							$("#uniform-active").removeClass("checker");
						}
						else{
							$('#active').attr('checked', false);
						}
						
						$('#AddorSearch').val('Update');
						$('#AddorSearch').html('Update');
						$('#DeleteorSearch').val('Delete');
						$('#DeleteorSearch').html('Delete');
					
					}
					
				}
	});	
}

function LookUp()
{
	 $("#viewtbl").show();
	 $.ajax({
		url:"PostMaster.php",
		data:"action=viewtbl",
		type:"POST",
		success:function(output)
		{
			
			$('#viewtbl').html(output);
			$("#mainform").hide();
			return false;
		}
	  });	
}

function  tableview(id)
{
		$('#id').val(id);
		$("#mainform").show();
		$("#viewtbl").hide();
		$('#DeleteorSearch').val('Search');
		DeleteSearch();
}
</script>