<?

session_start();
?>
<head>
<?
include("tbdconfig.php");
mysql_connect($mysql_temperp_host,$mysql_temperp_user,$mysql_temperp_password);
usedb('tarunbha_news');
/*
	PHP Name : NewsFeedsMaster.php
	Created Date : 24-03-2018
	Created By :  Abhinandan Budavi
*/

 
if($_POST['action'] == 'POSTCOMMENT'){
	
	
	$sid=$_POST['sid'];	
	//echo $sid;
	//echo"hi";
	//die();
	$comment = $_POST['comment'];
	
	$name = $_POST['name'];
		
	$address = $_POST['address'];	
	
	$mobno = $_POST['mobno'];	

	
	
	$maxidno="select max(cid) from NeewsComments";
	$rs=mysql_query($maxidno);
	$out=fetch($rs);
	if($out[0]!=null)
		$idmax=$out[0]+1;	
	else{
		$idmax =1;
	}
	
	
	
	$qryins="INSERT INTO NeewsComments (cid, comment, name, address, mobileno, storyid) VALUES('".$idmax."','".$comment."', '".$name."', '".$address."','".$mobno."','".$sid."')";
	mysql_query($qryins);
	
	die();
}


?>
<meta
charset="UTF-8" />
<style>
@font-face {
font-family:'marathi';
src: local('TBDTarun2'),
	local('TBDTarun2'),
	url('/tbdtaru2.ttf') format('truetype');
}
.marathilanguage {font-family:'marathi'; font-size:32};
.englishlanguage {font-size:16; font-family:"arial",arial,serif;};
</style>
<?
//if( $_GET['action']  == "Generate" )
{




$qry = "select * from Newsfeeds where id='".$_GET['id']."' ";
$res = exequery($qry);
$row = fetch($res);

	?>
<center>
<table style='margin-top:60px; width:80%'>
<tr><td><img src='longads.gif'  width='100%'/></td></tr>
<tr>
<td><h1 style='font-family:marathi; text-align: justify;'><? echo $row[3]?></h1></td>
</tr>
<?
		$qry2="SELECT * FROM Newsfeeds1 where id='".$_GET['id']."'";
		$res2= exequery($qry2);
		while($rows2=fetch($res2))
		{
			?>
			<tr><td style='text-align:center'><img src='<? echo $rows2[2]; ?>' height='40%' width='100%'/></td></tr>
			
	<?
		}	
	
	
		
?>
<tr><td style='text-align:center' ><p style='font-family:marathi;  text-align: justify;'><?echo  $row[4] ?></p></td></tr>
<tr><td><img src='longads.gif'  width='100%'/></td></tr>
<tr><td>

 </td>
 
 </tr>
</table>
</center>
<br>
<br>
<div class="panel panel-default"><h3 style='color:#cc470d;font-size:14px; text-align:left' >&nbsp;&nbsp;&nbsp;RELEATED NEWS</h3></div>
<table width='100%'>
<?

$str = explode(",",$row[5]);
$len=sizeof($str);

$varid="";

for($i=0;$i<=$len; $i++){
	$temp=$i%2;
	
	$qry3 = "select * from Newsfeeds where id!='".$row[0]."' and tags like '%".$str[$i]."%' $varid order by date desc";
	$res3 = exequery($qry3);
	$row3 = fetch($res3);
	
	$qry4 = "select * from Newsfeeds1 where id='".$row3[0]."'";
	$res4 = exequery($qry4);
	$row4 = fetch($res4);
	
	if($temp==0){echo "<tr>";}
?>


	
	<td  style='text-align:right'>
	<img height='30%' width='60%'src='<?echo $row4[2]; ?>'/>
	</td>
	<td valign="top" style='font-size:12px; text-align:left; '><a href='http://newsmedia.tarunbharat.co.in/NewsFeedsView.php?action=Generate&id=<?echo $row3[0]?>'><?echo $row3[3]?></a></td>
	
	
	
<?	//echo $row3[0]."-".$row3[3];
	//echo  '<br>';
	
	if($temp==1){echo "<tr><td colspan='4' ><hr></td>";}
	$varid=$varid." and id !='".$row3[0]."'";
	
	}
	
	
 ?>
 <tr><td colspan='4' ><img src='longads.gif' style='padding:10%;'  width='100%'/></td></tr>
 </table>

<br>
<br>


<div class="panel panel-default" style="width:100%;" id='mainform'>
<div class="panel panel-default"><h3 style='color:#cc470d;font-size:14px; text-align:left' >&nbsp;&nbsp;&nbsp;COMMENTS</h3></div>
 
    <div class="panel-body">
 <table width=100%>
     
     
 
<?
$k=1;
		$qry3="SELECT * FROM NeewsComments where storyid='".$_GET['id']."'";
		$res3= exequery($qry3);
		while($rows3=fetch($res3))
		{
		    $k++;
		    if(($k%2)==0)
		    $color='brown';
		    else
		    $color='blue';
		    
			
			 		
						echo "<tr><td width=15% align='right'><img src='man.png' width='30%' height='30%'></img></td><td width=5%>&nbsp;&nbsp;</td><td width=85%><font color='.$color.' size=3>".$rows3[2]." : <br> </font>"; ?>
				
				 
				 
						<?echo $rows3[1]."</td></tr><tr><td colspan=2><hr></td></tr>"; ?>	
				
			 
			 
		<?
		}
?>
 </table>
 </div>
<div class="panel-body">
	  
	<div class="row" >

				<div class="row" style='display:none' >
				<div class="col-sm-12">
				<div class="form-group">
					<label class='control-label col-sm-2'>ID</label>
				<div class="col-sm-8">
				<input type="text" class="form-control" id="sid" value="<?echo $_GET['id'];?>">
				</div>
				</div>
				</div>
				</div>
			
				<div class="row" >
				<div class="col-sm-12">
				<div class="form-group">
					<label class='control-label col-sm-2'>COMMENT</label>
				<div class="col-sm-8">
				<textarea  class="form-control" id="comment" rows="3"    name="comment" ></textarea>
				</div>
				</div>
				</div>
				</div>
				<br>
				<br>
				
				<!--<div class="row" >
				<div class="col-sm-12">
				<div class="form-group">
				<label class='control-label col-sm-2'>SELECT LANGUGE</label>
				<div class="col-sm-2">
				<input  type='radio' class="form-control" id="lang"   name="lang" value='English' onclick='SelectLang();' checked/>
				<label class='control-label col-sm-2' style='margin-bottom:10px;'   >ENGLISH</label>
				</div>
				<div class="col-sm-2">
				<input  type='radio' class="form-control" id="lang"  name="lang"  value='Marathi' onclick='SelectLang();' />
				<label class='control-label col-sm-2'>Marathi</label>
				</div>
				</div>
				</div>
				</div>-->
				
				
				
				
				
				
				<br>
				<br>
				
				<div class="row" >
				<div class="col-sm-12">
				<div class="form-group">
				<label class='control-label col-sm-2'>NAME </label>
				<div class="col-sm-6">
						<input type="text" class="form-control" id="name" name="name" >
				</div>
				</div>
				</div>
				</div>
				
				<br>
				<br>
				
				
				<div class="row" >
				<div class="col-sm-12">
				<div class="form-group">
				<label class='control-label col-sm-2'>E-MAIL</label>
				<div class="col-sm-6">
						<input type="text" class="form-control" id="address" name="address" >
				</div>
				</div>
				</div>
				</div>
		
				<br>
				<br>
				
				<div class="row" >
				<div class="col-sm-12">
				<div class="form-group">
				<label class='control-label col-sm-2'>MOBILE NO</label>
				<div class="col-sm-6">
						<input type="text" class="form-control" id="mobno" name="mobno" >
				</div>
				</div>
				</div>
				</div>
		
				<br>
				<br>

			<div class="row" >
			<div class="col-sm-4"></div>
			<div class="col-sm-8">
				<input type="button" class="btn" type="button" id='postcmt' name='postcmt' value='POSTCOMMENT' onclick='POSTCOMMENTFUN();'/>			
			</div>

			</div>	  
	</div>
</div>

<script>
/* function SelectLang(){
	var selValue = $('input[name=lang]:checked').val(); 
	//alert(selValue);
	if(selValue=='English'){
		$('#comment').css('font-family','arial'); 
	}
	if(selValue=='Marathi'){
		$('#comment').css('font-family','marathi'); 
	}
} */
function POSTCOMMENTFUN()
{
	
	var postdata=$('#postcmt').val();
	var sid =$('#sid').val();
	
	var comment = $('#comment').val();
	
	if(comment == ''){
		alert("Comment Can't Be Empty!!!");
		return false;
	}
	
	var name = $('#name').val();
	if(name == ''){
		alert("Name Can't Be Empty!!!");
		return false;
	}
	
	
	
	var address = $('#address').val();
	
	
	var mobno = $('#mobno').val();
	if(mobno == ''){
		alert("Mobile Number Can't Be Empty!!!");
		return false;
	}

	
	
	var formData = new FormData();
	formData.append('action', postdata);
	formData.append('sid', sid);
	formData.append('comment', comment);
	formData.append('name', name);
	formData.append('address', address);
	formData.append('mobno', mobno);
	
		$.ajax({
		url:"NewsFeedsView.php",
		type:"POST",
		data : formData,
		processData: false, 
		contentType: false,  
		
		success:function(output)
		{
			alert($.trim(output));
			window.location.reload();
		}
		
		});
}
</script>

<? 
 include('headerfeeds.php');
die();
}
?>

