/*
                                __      _ _                   _   
                               / _|    | (_)                 | |  
 _ __ ___   __ _ _ __ ___ ___ | |_ ___ | |_  ___   _ __   ___| |_ 
| '_ ` _ \ / _` | '__/ __/ _ \|  _/ _ \| | |/ _ \ | '_ \ / _ \ __|
| | | | | | (_| | | | (_| (_) | || (_) | | | (_) || | | |  __/ |_ 
|_| |_| |_|\__,_|_|  \___\___/|_| \___/|_|_|\___(_)_| |_|\___|\__|
                                                                  
*/

/* BASIC RESET */
ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input{margin:0; padding:0;}

/* HTML ELEMENTS */
body { font-family:Georgia,serif; font-size:13px; background: #1d1d1d; color: #fff; background-image:url("images/bg.png");
		background-repeat:repeat-x; }
h1 { font: bold 65px/60px Helvetica, Arial, Sans-serif; text-align: center; color: #eee; }
h1 small{ font-size: 20px; text-transform:uppercase; letter-spacing: 14px; display: block; color: #ccc; }
h2 a { display: block; text-decoration: none; margin: 0 0 30px 0; font: italic 45px Georgia, Times, Serif;
       text-align: center; }
h3 a { display: block; text-decoration: none; margin: 0 0 30px 0; font: italic 37px Georgia, Times, Serif;
       text-align: center; }
a { text-decoration:none; outline:none; }

/* COMMON CLASSES */
.break { clear:both }
.readmore { display:block; float:right; font-style:italic; }
.readmore:hover { text-decoration:underline; }

/* WRAPPER */
#wrapper { width:940px; margin:40px auto; background-repeat:no-repeat; }

/* NAVIGATION */

#navigation { text-align:center; border-top:1px solid white; padding-top:20px;
				border-bottom:1px solid white; padding-bottom:20px; }
#navigation ul { list-style:none; }
#navigation ul li { display:inline; text-transform:uppercase; letter-spacing:10px; margin-right:20px; }
/*#navigation ul li a { color:#eee; }*/
#navigation ul li a:hover { border-bottom:1px solid #eee; }

/* CENTER CONTAINER */

/*#centercontainer { padding:20px 0; background-image:url("images/sidebar_bg.png"); background-repeat:repeat-y; }*/

/* CONTENT */

#content { width:600px; float:left; }
#content h3 { font-style:italic; margin:10px; }
#content p { line-height:20px; text-align:justify; padding-right:20px; }

/* SIDEBAR */

#sidebar { padding:20px; width:300px; float:left; }
#sidebar p { padding:10px; line-height:25px; }

/* FOOTER */

#footer { border-top:1px solid white; clear:both; padding:20px; }
#footer p { float:left; }

/* COLOR CHANGER */

#colorchanger { float:right; }
.colorbox { width:16px; height:16px; border:1px solid #050505; float:left; margin:5px; cursor:pointer; display:block; }
.colorbox1 { width:42px; height:16px; border:1px solid #050505; float:left; margin:5px; cursor:pointer; display:block; }
.colorblue { background-color:#5572B1; }
.colorblue:hover { background-color:#7893CF; }
.colororange { background-color:#37B6D4; }
.colororange:hover { background-color:#7ED2E6; }
.colorgreen { background-color:#9CC264; }
.colorgreen:hover { background-color:#BEDE90; }
.colorred { background-color:#b95d82; }
.colorred:hover { background-color:#CC7C9C; }