PHP Name                            Table Name       	    Fields

1) index.php	                    NewData           	    id, name,subname, gender, mobno, address, occupation, suggestion, email

				    NewData1         	    id, interest


2) NewsMaster.php                   NewsMaster        	    id, newsname, active


3) OccupationMaster.php             OccupationMaster        id, name, active


4) PriorityMaster.php		    PriorityMaster          id, name, active


5) SectorMaster.php                  SectorMaster            id, sector, active


6) SourceMaster.php                  SourceMaster            id, source, active


7) StatusMaster.php                  StatusMaster            id, status, active


8) StatusTaskMaster.php             StatusTaskMaster         id, status, active


9)TaskAssignMaster.php              TaskAssignMaster         id, name


10)TaskStatusMaster.php             TaskStatusMaster         id, name, sdate, source, team, pdate, newstype, videotime, sector, priority, remark, status


11)TeamMaster.php                   TeamMaster               id, name, active


12)TypeMaster.php                   TypeMaster               id, typename, active

